<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/index.js"></script>
  <title>FishEye</title>
</head>

<body class="body-index">
  <header class="body-header">
    <div class="body-header-img">
      <a href="index.html">
        <img src="img/logo.png" alt="Logo de FishEye - Page d’accueil">
      </a>
    </div>
    <!-- liste des tags -->
    <nav class="header-nav" aria-label="catégories de photographe">
      <ul>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Portrait</span>
          <a href="" lang="en" class="header-navigation-item-a">#Portrait</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Art</span>
          <a href="" lang="en" class="header-navigation-item-a">#Art</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Fashion</span>
          <a href="" lang="en" class="header-navigation-item-a">#Fashion</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Architecture</span>
          <a href="" lang="en" class="header-navigation-item-a">#Architecture</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Travel</span>
          <a href="" lang="en" class="header-navigation-item-a">#Travel</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Sport</span>
          <a href="" lang="en" class="header-navigation-item-a">#Sport</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Animals</span>
          <a href="" lang="en" class="header-navigation-item-a">#Animals</a>
        </li>
        <li class="header-navigation-item">
          <span class="sr-only" lang="en">Tag Events</span>
          <a href="" lang="en" class="header-navigation-item-a">#Events</a>
        </li>
      </ul>
    </nav>
    <div class="h1-placeholder"></div>
  </header>

  <main class="body-main">
    <header class="main-header">
      <h1>Nos photographes</h1>
    </header>

    <!-- liste des photographes -->
    <div class="photographe-section">
      
    </div>
  </main>
</body>
</html>